<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView">
            <connections>
                <outlet property="detailImageView" destination="20" id="30"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="142" y="479" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="108"/>
                        <constraint firstAttribute="height" constant="36" id="110"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="delete.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deletePhoto" destination="-1" eventType="touchUpInside" id="31"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="10" y="105" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="25"/>
                        <constraint firstAttribute="height" constant="300" id="26"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="33" y="469" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="72"/>
                        <constraint firstAttribute="height" constant="57" id="74"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="back.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goBack" destination="-2" eventType="touchUpInside" id="42"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="230" y="469" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="93"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="share.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="share:" destination="-1" eventType="touchUpInside" id="56"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                    <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="58"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="counter.png" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                    <rect key="frame" x="0.0" y="49" width="320" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="168"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4Q-PQ-9zC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="57" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="63"/>
                <constraint firstItem="57" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="64"/>
                <constraint firstItem="57" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="65"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="33" id="80"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="38" secondAttribute="top" id="97"/>
                <constraint firstItem="45" firstAttribute="bottom" secondItem="38" secondAttribute="bottom" id="98"/>
                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="33" id="105"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="113"/>
                <constraint firstItem="4" firstAttribute="centerY" secondItem="38" secondAttribute="centerY" id="114"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="1" secondAttribute="top" constant="105" id="155"/>
                <constraint firstAttribute="bottom" secondItem="38" secondAttribute="bottom" constant="42" id="166"/>
                <constraint firstItem="167" firstAttribute="bottom" secondItem="57" secondAttribute="bottom" constant="5" id="172"/>
                <constraint firstItem="167" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="173"/>
                <constraint firstItem="167" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="174"/>
                <constraint firstItem="167" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="175"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="113" height="113"/>
        <image name="counter.png" width="640" height="9"/>
        <image name="delete.png" width="72" height="72"/>
        <image name="logo.png" width="640" height="58"/>
        <image name="share.png" width="113" height="113"/>
    </resources>
</document>
