<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView">
            <connections>
                <outlet property="detailImageView" destination="4" id="57"/>
                <outlet property="view" destination="1" id="56"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="10" y="63" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="12"/>
                        <constraint firstAttribute="height" constant="300" id="13"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="142" y="408" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="14"/>
                        <constraint firstAttribute="height" constant="36" id="15"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="delete.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deletePhoto" destination="-1" eventType="touchUpInside" id="58"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="33" y="398" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="10"/>
                        <constraint firstAttribute="height" constant="57" id="11"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="back.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goBack" destination="-1" eventType="touchUpInside" id="59"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="230" y="398" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="share.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="share:" destination="-1" eventType="touchUpInside" id="60"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="counter.png" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                    <rect key="frame" x="0.0" y="49" width="320" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="62"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIH-Gg-mXT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="22"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="top" id="26"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="28"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="29"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="30"/>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="42"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="33" id="44"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="33" id="45"/>
                <constraint firstItem="61" firstAttribute="top" secondItem="1" secondAttribute="top" constant="49" id="66"/>
                <constraint firstItem="61" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="67"/>
                <constraint firstItem="61" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="68"/>
                <constraint firstItem="61" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="69"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="61" secondAttribute="bottom" constant="9" id="80"/>
                <constraint firstItem="5" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="81"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="25" id="88"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="113" height="113"/>
        <image name="counter.png" width="640" height="9"/>
        <image name="delete.png" width="72" height="72"/>
        <image name="logo.png" width="640" height="58"/>
        <image name="share.png" width="113" height="113"/>
    </resources>
</document>
