<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SharePhoto">
            <connections>
                <outlet property="finalImageView" destination="4" id="77"/>
                <outlet property="shareIt" destination="239" id="264"/>
                <outlet property="startNew" destination="223" id="238"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="10" y="64" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="7"/>
                        <constraint firstAttribute="width" constant="300" id="121"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="0.0" y="22" width="320" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="33" y="403" width="57" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="24"/>
                        <constraint firstAttribute="height" constant="57" id="25"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="home.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goBack" destination="-1" eventType="touchUpInside" id="78"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="112" y="393" width="96" height="79"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="22"/>
                        <constraint firstAttribute="height" constant="79" id="23"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="camera.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takeNew" destination="-1" eventType="touchUpInside" id="75"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="230" y="403" width="57" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="21"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="share.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="share:" destination="-1" eventType="touchUpInside" id="76"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="counter.png" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                    <rect key="frame" x="0.0" y="51" width="320" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="185"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="startNew.png" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                    <rect key="frame" x="17" y="370" width="286" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="286" id="231"/>
                        <constraint firstAttribute="height" constant="27" id="237"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="shareIt.png" translatesAutoresizingMaskIntoConstraints="NO" id="239">
                    <rect key="frame" x="45" y="343" width="250" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="244"/>
                        <constraint firstAttribute="height" constant="50" id="247"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-i4-suq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="22" id="15"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="16"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="17"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="33" id="156"/>
                <constraint firstItem="148" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="183"/>
                <constraint firstItem="148" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="184"/>
                <constraint firstItem="148" firstAttribute="top" secondItem="1" secondAttribute="top" constant="51" id="208"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="210"/>
                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="33" id="230"/>
                <constraint firstItem="223" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="234"/>
                <constraint firstItem="223" firstAttribute="centerX" secondItem="19" secondAttribute="centerX" id="235"/>
                <constraint firstAttribute="bottom" secondItem="223" secondAttribute="bottom" constant="83" id="236"/>
                <constraint firstItem="223" firstAttribute="centerX" secondItem="148" secondAttribute="centerX" id="245"/>
                <constraint firstItem="239" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="45" id="249"/>
                <constraint firstAttribute="bottom" secondItem="19" secondAttribute="bottom" constant="8" id="268"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="239" secondAttribute="bottom" constant="10" id="271"/>
                <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="20" id="274"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="239" secondAttribute="bottom" constant="10" id="275"/>
                <constraint firstItem="18" firstAttribute="bottom" secondItem="20" secondAttribute="bottom" id="276"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="camera.png" width="193" height="159"/>
        <image name="counter.png" width="640" height="9"/>
        <image name="home.png" width="113" height="113"/>
        <image name="logo.png" width="640" height="58"/>
        <image name="share.png" width="113" height="113"/>
        <image name="shareIt.png" width="500" height="101"/>
        <image name="startNew.png" width="572" height="54"/>
    </resources>
</document>